  REACT_APP_API_KEY=AIzaSyAaGGWxb0z9SAl7x7mutSw3eJYSapGdC8g
  REACT_APP_AUTH_DOMAIN=hackpacks-web-firebase.firebaseapp.com
  REACT_APP_PROJECT_ID=hackpacks-web-firebase
  REACT_APP_STORAGE_BUCKET=hackpacks-web-firebase.appspot.com
  REACT_APP_MESSAGAGING_SENDER_ID=712387292405
  REACT_APP_APP_ID=1:712387292405:web:b4ae6dbdfb0b9ea73ba9bc
  REACT_APP_MEASUREMENT_ID=G-4CYQ6QEPQ6
  PUBLIC_URL=https://angelasyuan.github.io/todolist-firebase/